systemLog:
  destination: file
  path: /data/mongodb3_2_7/log/mongo.log
  logAppend: true
processManagement:
   fork: true
storage:
  dbPath: /data/mongodb3_2_7/db
net:
  bindIp: 192.168.112.34
  port: 27018
